VITE_SUPABASE_PROJECT_ID="mrluhxwootpggtptglcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybHVoeHdvb3RwZ2d0cHRnbGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTc2MTMsImV4cCI6MjA2ODY5MzYxM30.aH9JWZ3hLtC-hOo3iBbJK64edLFkyJYkHXdOavANXMM"
VITE_SUPABASE_URL="https://mrluhxwootpggtptglcd.supabase.co"
